# netctoss

./: pom.xml
src/main/java/com/netctoss/controller/: AccountController.java
src/main/java/com/netctoss/dao/: AccountMapper.java  AdminInfoMapper.java  AdminRoleMapper.java  CostMapper.java  HostMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  ServiceMapper.java  ServiceUpdateMapper.java
src/main/java/com/netctoss/pojo/: Account.java  AccountExample.java  AdminInfo.java  AdminInfoExample.java  AdminRoleExample.java  AdminRoleKey.java  Cost.java  CostExample.java  Host.java  HostExample.java  Privilege.java  PrivilegeExample.java  Role.java  RoleExample.java  RolePrivilegeExample.java  RolePrivilegeKey.java  Service.java  ServiceExample.java  ServiceUpdate.java  ServiceUpdateExample.java
src/main/java/com/netctoss/service/: AccountService.java
src/main/java/com/netctoss/service/impl/: AccountServiceImpl.java
src/main/java/com/netctoss/vo/: User.java
src/main/resource/mapper/: AccountMapper.xml  AdminInfoMapper.xml  AdminRoleMapper.xml  CostMapper.xml  HostMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  ServiceMapper.xml  ServiceUpdateMapper.xml
src/main/resource/properties/: jdbc.properties
src/main/resource/spring/: spring.xml  springmvc.xml
src/main/webapp/: error.html  index.html  index.jsp  login.html  login.js  nopower.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: account_add.html  account_detail.html  account_list.html  account_modi.html
src/main/webapp/admin/: admin_add.html  admin_list.html  admin_modi.html
src/main/webapp/bill/: bill_item.html  bill_list.html  bill_service_detail.html
src/main/webapp/fee/: fee_add.html  fee_detail.html  fee_list.html  fee_modi.html
src/main/webapp/report/: report_list.html
src/main/webapp/role/: role_add.html  role_list.html  role_modi.html
src/main/webapp/service/: service_add.html  service_detail.html  service_list.html  service_modi.html
src/main/webapp/styles/: proxy.properties
src/main/webapp/user/: user_info.html  user_modi_pwd.html
src/test/main/java/com/netctoss/: AccountTest.java
